# === Database Configuration ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lifestyle
quarkus.datasource.password=ismailganteng
quarkus.datasource.jdbc.url=jdbc:postgresql://159.65.0.183:5432/lifestyle_db

# === Hibernate ORM Settings ===
quarkus.hibernate-orm.database.generation-strategy=update
quarkus.hibernate-orm.log.sql=true

# Issuer JWT yang sama seperti saat generate token
mp.jwt.verify.issuer=lifestyle-api

# Secret key (harus sama dengan yang dipakai untuk generate token)
mp.jwt.verify.secret=MySuperSecretKeyForJWT

# Enable CORS
quarkus.http.cors=true

# Origins yang di-allow
quarkus.http.cors.origins=http://localhost:3000

# Methods yang di-allow
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Headers yang di-allow
quarkus.http.cors.headers=accept,content-type,authorization

# Headers yang diexpose ke FE
quarkus.http.cors.exposed-headers=location,link

# Credentials (cookies, authorization header)
quarkus.http.cors.access-control-allow-credentials=true

